8:53:11 AM Sunday, May 23, 2021 : Work start;
8:53:11 AM Sunday, May 23, 2021 : Ready to create excel start 1;
8:53:11 AM Sunday, May 23, 2021 : Ready to get data from SP ;
8:53:13 AM Sunday, May 23, 2021 : Total Rows count: 657;
8:53:13 AM Sunday, May 23, 2021 : enter to  WriteDataTableToExcel function;
8:53:13 AM Sunday, May 23, 2021 : Error in WriteDataTableToExcel function: Retrieving the COM class factory for component with CLSID {00024500-0000-0000-C000-000000000046} failed due to the following error: 80070005 Access is denied. (Exception from HRESULT: 0x80070005 (E_ACCESSDENIED)).E:\DMS-PTSL\DMS2020_LocalServer\App_Data\ReportsExcelFile\IssueSimtoRetailer_53-23-2021_fa00f879-51cb-4b31-87a3-a6b0ba292694.xls;
8:54:50 AM Sunday, May 23, 2021 : Work start;
8:54:50 AM Sunday, May 23, 2021 : Ready to create excel start 1;
8:54:50 AM Sunday, May 23, 2021 : Ready to get data from SP ;
8:54:51 AM Sunday, May 23, 2021 : Total Rows count: 657;
8:54:51 AM Sunday, May 23, 2021 : enter to  WriteDataTableToExcel function;
8:54:51 AM Sunday, May 23, 2021 : Error in WriteDataTableToExcel function: Retrieving the COM class factory for component with CLSID {00024500-0000-0000-C000-000000000046} failed due to the following error: 80070005 Access is denied. (Exception from HRESULT: 0x80070005 (E_ACCESSDENIED)).E:\DMS-PTSL\DMS2020_LocalServer\App_Data\ReportsExcelFile\IssueSimtoRetailer_54-23-2021_3d2a6459-112f-435a-9cea-2662058de0ef.xls;
8:55:12 AM Sunday, May 23, 2021 : Work start;
8:55:12 AM Sunday, May 23, 2021 : Ready to create excel start 1;
8:55:12 AM Sunday, May 23, 2021 : Ready to get data from SP ;
8:55:13 AM Sunday, May 23, 2021 : Total Rows count: 2801;
8:55:13 AM Sunday, May 23, 2021 : enter to  WriteDataTableToExcel function;
8:55:13 AM Sunday, May 23, 2021 : Error in WriteDataTableToExcel function: Retrieving the COM class factory for component with CLSID {00024500-0000-0000-C000-000000000046} failed due to the following error: 80070005 Access is denied. (Exception from HRESULT: 0x80070005 (E_ACCESSDENIED)).E:\DMS-PTSL\DMS2020_LocalServer\App_Data\ReportsExcelFile\IssueSimtoRetailer_55-23-2021_c7cbcc44-c614-47f2-a8d0-a759628a44ee.xls;
8:57:58 AM Sunday, May 23, 2021 : Work start;
8:57:58 AM Sunday, May 23, 2021 : Ready to create excel start 1;
8:57:58 AM Sunday, May 23, 2021 : Ready to get data from SP ;
8:57:59 AM Sunday, May 23, 2021 : Total Rows count: 1188;
8:57:59 AM Sunday, May 23, 2021 : enter to  WriteDataTableToExcel function;
8:57:59 AM Sunday, May 23, 2021 : Error in WriteDataTableToExcel function: Retrieving the COM class factory for component with CLSID {00024500-0000-0000-C000-000000000046} failed due to the following error: 80070005 Access is denied. (Exception from HRESULT: 0x80070005 (E_ACCESSDENIED)).E:\DMS-PTSL\DMS2020_LocalServer\App_Data\ReportsExcelFile\IssueSimtoRetailer_57-23-2021_e9c82726-37ea-4488-b87e-6b29f19d87bd.xls;
9:45:22 AM Sunday, May 23, 2021 : Work start;
9:45:22 AM Sunday, May 23, 2021 : Ready to create excel start 1;
9:45:22 AM Sunday, May 23, 2021 : Ready to get data from SP ;
9:45:24 AM Sunday, May 23, 2021 : Total Rows count: 839;
9:45:24 AM Sunday, May 23, 2021 : enter to  WriteDataTableToExcel function;
9:45:24 AM Sunday, May 23, 2021 : Error in WriteDataTableToExcel function: Retrieving the COM class factory for component with CLSID {00024500-0000-0000-C000-000000000046} failed due to the following error: 80070005 Access is denied. (Exception from HRESULT: 0x80070005 (E_ACCESSDENIED)).E:\DMS-PTSL\DMS2020_LocalServer\App_Data\ReportsExcelFile\IssueSimtoRetailer_45-23-2021_0ccf360e-a126-451a-b644-e416a6986a44.xls;
10:31:56 AM Sunday, May 23, 2021 : Work start;
10:31:56 AM Sunday, May 23, 2021 : Ready to create excel start 1;
10:31:56 AM Sunday, May 23, 2021 : Ready to get data from SP ;
10:32:07 AM Sunday, May 23, 2021 : Total Rows count: 815;

10:32:07 AM Sunday, May 23, 2021 : enter to  WriteDataTableToExcel function;
10:32:07 AM Sunday, May 23, 2021 : Error in WriteDataTableToExcel function: Retrieving the COM class factory for component with CLSID {00024500-0000-0000-C000-000000000046} failed due to the following error: 80070005 Access is denied. (Exception from HRESULT: 0x80070005 (E_ACCESSDENIED)).E:\DMS-PTSL\DMS2020_LocalServer\App_Data\ReportsExcelFile\IssueSimtoRetailer_31-23-2021_b7b4d2ef-825e-4f37-b205-2388b132973e.xls;
