<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SurveySFTS.master.cs" Inherits="APL.BL.SFTS.Web.SFTSSurvey.SurveySFTS" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SFTS</title>
    <link rel="icon" type="image/png" sizes="36x36" href="../Content/images/android-icon-36x36.png" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/customizeBL.css" rel="stylesheet" />

    

    <script src="../Scripts/jquery-1.11.2.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/photo-gallery.js"></script>
    <!--[if gte IE 9]
<style type="text/css">
.gradient {
filter: none;
}
</style>
<![endif]-->



    <script type="text/javascript">
        //http://www.aspsnippets.com/Articles/Bootstrap-Responsive-ASPNet-Menu-control-for-Mobile-Phone-Tablet-and-Desktop-display.aspx
        //Disable the default MouseOver functionality of ASP.Net Menu control.
        Sys.WebForms.Menu._elementObjectMapper.getMappedObject = function () {
            return false;
        };
        $(function () {
            //Remove the style attributes.
            $(".navbar-nav li, .navbar-nav a, .navbar-nav ul").removeAttr('style');

            //Apply the Bootstrap class to the Submenu.
            $(".dropdown-menu").closest("li").removeClass().addClass("dropdown-toggle");

            //Apply the Bootstrap properties to the Submenu.
            $(".dropdown-toggle").find("a").eq(0).attr("data-toggle", "dropdown").attr("aria-haspopup", "true").attr("aria-expanded", "false").append("<span class='caret'></span>");

            //Apply the Bootstrap "active" class to the selected Menu item.
            $("a.selected").closest("li").addClass("active");
            $("a.selected").closest(".dropdown-toggle").addClass("active");
        });


    </script>


    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <header>
            <div class="container mainMenu" style="margin-top:10px;">
            <%--    <div class="row navbar ">
                   
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            
                        </div>

                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown"><a runat="server" href="~/ForSFTS/RetailerGPSLocWF.aspx">Retailer GPS</a></li>
                                <li><a runat="server" href="~/ForSFTS/IssueNewRetailerInfoWF.aspx">New Retailer Info</a></li>

                                <li><a runat="server" href="~/ForSFTS/CurrentOfferWF.aspx">Current Offer</a></li>
                                <li><a runat="server" href="~/ForSFTS/MarketUpdateGalleryWF.aspx">Market Update Gallery</a></li>
                                <li><a runat="server" href="~/ForSFTS/TickerMessageWF.aspx">Ticker Message</a></li>
                                <li><a runat="server" href="~/ForSFTS/EventInfoWF.aspx">Event</a></li>
                                <li><a runat="server" href="~/ForSFTS/SurveyWithQuestionAndAnswerWF.aspx">Survey Q&A</a></li>
                              
                                <li><a runat="server" href="~/ForSFTS/SurveyListWF.aspx">Servey</a></li>
                                <li><a runat="server" href="~/ForSFTS/SurveyResultReceivedWF.aspx">Client Survey</a></li>
                                <li><a runat="server" href="~/ForSFTS/SurveyResultReceiveProcessingWF.aspx">Result Receive Processing</a></li>
                                <li class="dropdown">
                                    <a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/page.html">Multi lavel Menu <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                        <li><a href="#">Some action</a></li>
                                        <li><a href="#">Some other action</a></li>
                                        <li class="dropdown-submenu">
                                            <a tabindex="-1" href="#">Hover me for more options</a>
                                            <ul class="dropdown-menu">
                                                <li><a tabindex="-1" href="#">Second level</a></li>
                                              
                                                <li>
                                                    <a href="#">Even More..</a>
                                                 
                                                </li>
                                                <li><a href="#">Second level</a></li>
                                                <li><a href="#">Second level</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            
                        </div>


                    </div>
                </div>--%>

           <%-- </div>
            <div class="container mainMenu">--%>
                <div class="navbar">
                    <div class="row">
                        
                        <div class="navbar-header">
                            <%--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                            </button>--%>
                            <%--<a class="navbar-brand" href="#"></a>--%>
                        </div>
                        <div class="navbar-left">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" RenderingMode="List" EnableViewState="false"
                                IncludeStyleBlock="false" StaticMenuStyle-CssClass="nav navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu">
    <StaticSelectedStyle CssClass="active" />
                            </asp:Menu>
                           
                            
                        </div>
                            </div>
                       <%-- <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <ul class="nav navbar-nav navbar-right">
                                       
                                        <li><a runat="server" href="~/UserEnrtyDoorWF.aspx">Log out</a></li>
                                    </ul>
                                </AnonymousTemplate>
                             
                            </asp:LoginView>--%>
                            
                    </div>
                </div>
            </div>


        </header>

        <div class="clearfix"></div>
        <div class="mainPage">
             <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
                 </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>

        <footer>
            <div class="container">
                <div class="row">
                    <p style="text-align: center"><%--&copy; <%: DateTime.Now.Year %> - Arena Phone (BD) Ltd.--%></p>
                </div>
            </div>
        </footer>

    </form>
    

</body>
</html>
